/* pages/recording/recording.wxss */

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  filter: blur(50rpx);
  background-size: 100% 100%;
}

.cover {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.play {
  width: 100rpx;
  height: 100rpx;
  margin-top: 2vh;
}

.lyric-wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  height: 100vh;
}

.tab {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: flex-end;
  align-self: flex-end;
}

.cover-background {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  top: 371rpx;
  left: 64rpx;
  background: white;
  width: 622rpx;
  height: 484rpx;
  border-radius: 18rpx;
  z-index: 2;
}

.bottom-tab {
  width: 100%;
  height: 143rpx;
  position: fixed;
  display: flex;
  justify-content: space-around;
  background: rgba(43, 43, 43, 0.75);
  flex-direction: row;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.record-img {
  margin-top: -49rpx;
  z-index: 3;
  position: absolute;
  width: 166rpx;
  height: 166rpx;
}

.img-button {
  width: auto;
  height: 143rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0);
}

.img-button image {
  width: 66rpx;
  height: 66rpx;
}

.img-button::after {
  border: none;
}

.img-button text {
  width: auto;
  line-height: 40rpx;
  color: #c2c2c2;
}

.background {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid black;
  border-radius: 20rpx;
  width: 90vw;
  height: 20vh;
  bottom: 2vh;
  left: 5vw;
  z-index: 2;
}

.singtab {
  margin-bottom: 47rpx;
  display: flex;
  flex-direction: column;
  width: 623rpx;
  height: auto;
  align-items: center;
  align-self: center;
}

.adjust-tab {
  display: flex;
  flex-direction: row;
  width: 623rpx;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
}

.sing-adjust {
  font-size: xx-large;
}

.circle-num {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D8D8D8;
  width: 70rpx;
  height: 70rpx;
  border-radius: 140rpx;
}

.circle-num text {
  color: white;
}

.singbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 623rpx;
  height: 116rpx;
  color: white;
  background: linear-gradient(to left, #d496f0, #73dbf9);
  border-radius: 18rpx;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.singbtn::after {
  border: none;
}

.positive {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 311rpx;
  height: 116rpx;
  flex-grow: 1;
  color: #6f6464;
  background: #e7e8f5;
  border-radius: 18rpx;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.leftbtn {
  border-bottom-right-radius: 0;
}

.positive::after {
  border: none;
}

.negative {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 311rpx;
  height: 116rpx;
  flex-grow: 1;
  background: #d9dbeb;
  color: #6f6464;
  border-radius: 18rpx;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.rightbtn {
  border-bottom-left-radius: 0;
}

.negative::after {
  border: none;
}

.text {
  line-height: 32px;
  color: rgba(0, 0, 0, 1);
  font-size: small;
}

.own {
  color: rgba(156, 0, 0, 0.800);
  font-size: medium;
}

.current {
  line-height: 48px;
  font-size: x-large;
}

.cover-title {
  margin-bottom: 2vh;
  color: #7f7f7f;
  font-size: x-large;
}

.cover-content {
  margin-top: 2vh;
  color: white;
  font-size: medium;
}
